[gd_scene format=3 uid="uid://cbyawmu8vbekl"]

[ext_resource type="Script" uid="uid://blxb51ypbdrqg" path="res://game_objects/player_3d.gd" id="1_wa84s"]
[ext_resource type="Texture2D" uid="uid://dw1xae2suocg1" path="res://assets/sprite/alice.png" id="2_wa84s"]
[ext_resource type="AnimationNodeStateMachine" uid="uid://c14uejte347bk" path="res://player/animations.tres" id="3_kxtgu"]

[sub_resource type="BoxShape3D" id="BoxShape3D_wa84s"]
size = Vector3(0.6385498, 1.2646484, 0.2998047)

[sub_resource type="BoxShape3D" id="BoxShape3D_kxtgu"]
size = Vector3(2.946045, 3.2489624, 1)

[sub_resource type="Animation" id="Animation_kxtgu"]
length = 0.001
tracks/0/type = "rotation_3d"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("ScaleAndDirection/Sprite3D")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = PackedFloat32Array(0, 1, 0, 0, 0, 1)

[sub_resource type="Animation" id="Animation_olk2d"]
resource_name = "idle"
length = 0.4
loop_mode = 1
tracks/0/type = "scale_3d"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("ScaleAndDirection/Sprite3D")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/keys = PackedFloat32Array(0, 1, 1, 1, 1, 0.2, 1, 1, 1.05, 1, 0.4, 1, 1, 1, 1)
tracks/1/type = "position_3d"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("ScaleAndDirection/Sprite3D")
tracks/1/interp = 2
tracks/1/loop_wrap = true
tracks/1/keys = PackedFloat32Array(0, 1, 0, 0, 0, 0.2, 1, 0, 0.15, 0, 0.4, 1, 0, 0, 0)

[sub_resource type="Animation" id="Animation_xqd5o"]
resource_name = "kick_hit"
length = 0.25
tracks/0/type = "rotation_3d"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("ScaleAndDirection/Sprite3D")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = PackedFloat32Array(0, 1, 0, 0, 0, 1, 0.1, 1, 0, 1, 0, 0, 0.23333333, 1, 0, 0, 0, -1)

[sub_resource type="Animation" id="Animation_wa84s"]
resource_name = "kick_miss"
length = 0.7
tracks/0/type = "rotation_3d"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("ScaleAndDirection/Sprite3D")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = PackedFloat32Array(0, 1, 0, 0, 0, 1, 0.1, 1, 0, 1, 0, 0, 0.23333333, 1, 0, 0, 0, -1, 0.43333334, 1, 0, -1, 0, 0, 0.7, 1, 0, 0, 0, 1)

[sub_resource type="Animation" id="Animation_rpeqp"]
resource_name = "turn"
length = 0.2
tracks/0/type = "position_3d"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("ScaleAndDirection/Sprite3D")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/keys = PackedFloat32Array(0, 1, 0, 0, 0, 0.083333336, 1, 0, 0.3, 0, 0.2, 1, 0, 0, 0)

[sub_resource type="AnimationLibrary" id="AnimationLibrary_kxtgu"]
_data = {
&"RESET": SubResource("Animation_kxtgu"),
&"idle": SubResource("Animation_olk2d"),
&"kick_hit": SubResource("Animation_xqd5o"),
&"kick_miss": SubResource("Animation_wa84s"),
&"turn": SubResource("Animation_rpeqp")
}

[sub_resource type="Animation" id="Animation_aug3q"]
length = 0.001
tracks/0/type = "rotation_3d"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("ScaleAndDirection")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = PackedFloat32Array(0, 1, 0, 0, 0, 1)

[sub_resource type="Animation" id="Animation_v1alf"]
resource_name = "turn_left"
length = 0.19999999999999998
tracks/0/type = "rotation_3d"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("ScaleAndDirection")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = PackedFloat32Array(0, 1, 0, 0, 0, 1, 0.2, 1, 0, 1, 0, 0)

[sub_resource type="Animation" id="Animation_nc42t"]
resource_name = "turn_right"
length = 0.19999999999999998
tracks/0/type = "rotation_3d"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("ScaleAndDirection")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = PackedFloat32Array(0, 1, 0, 1, 0, 0, 0.2, 1, 0, 0, 0, 1)

[sub_resource type="AnimationLibrary" id="AnimationLibrary_aug3q"]
_data = {
&"RESET": SubResource("Animation_aug3q"),
&"turn_left": SubResource("Animation_v1alf"),
&"turn_right": SubResource("Animation_nc42t")
}

[node name="Player3d" type="RigidBody3D" unique_id=733247983]
axis_lock_linear_z = true
axis_lock_angular_x = true
axis_lock_angular_y = true
axis_lock_angular_z = true
script = ExtResource("1_wa84s")

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=1588437195]
transform = Transform3D(0.8672086, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.13232422, 0.021972656)
shape = SubResource("BoxShape3D_wa84s")

[node name="SubViewport" type="SubViewport" parent="." unique_id=530659774]
transparent_bg = true

[node name="ScaleAndDirection" type="Node3D" parent="." unique_id=1883257529]
unique_name_in_owner = true
transform = Transform3D(0.302, 0, 0, 0, 0.302, 0, 0, 0, 0.302, 0, 0, 0)

[node name="Sprite3D" type="Sprite3D" parent="ScaleAndDirection" unique_id=705725850]
unique_name_in_owner = true
transform = Transform3D(1, 0, 0, 0, 1.0363672, 0, 0, 0, 1, 0, 0.10910149, 0)
flip_h = true
texture = ExtResource("2_wa84s")

[node name="KickHitbox" type="Area3D" parent="." unique_id=1627492970]
unique_name_in_owner = true

[node name="CollisionShape3D" type="CollisionShape3D" parent="KickHitbox" unique_id=996229372]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.14758301, -0.059173584, 0)
shape = SubResource("BoxShape3D_kxtgu")

[node name="PlayerAnimations" type="AnimationPlayer" parent="." unique_id=1453755451]
libraries/ = SubResource("AnimationLibrary_kxtgu")

[node name="Turning" type="AnimationPlayer" parent="." unique_id=1393882599]
unique_name_in_owner = true
libraries/ = SubResource("AnimationLibrary_aug3q")

[node name="AnimationTree" type="AnimationTree" parent="." unique_id=983584561]
unique_name_in_owner = true
root_node = NodePath("%AnimationTree/..")
tree_root = ExtResource("3_kxtgu")
anim_player = NodePath("../PlayerAnimations")
parameters/turn/TimeScale/scale = 1.0
parameters/turn/Direction/blend_amount = 0.0
