[gd_scene format=3 uid="uid://butv44ydur5tf"]

[ext_resource type="Script" uid="uid://bu1yigksoxrh1" path="res://game_objects/player_2d.gd" id="1_hkkr1"]
[ext_resource type="Texture2D" uid="uid://vsimlmjv380n" path="res://icon.svg" id="2_hkkr1"]

[sub_resource type="SGRectangleShape2D" id="SGRectangleShape2D_s23s1"]
extents_x = 4112889
extents_y = 4104657

[node name="Player2d" type="SGCharacterBody2D" unique_id=802664772 groups=["network_sync"]]
script = ExtResource("1_hkkr1")
metadata/_custom_type_script = "uid://r8e80j04btgn"

[node name="CollisionShape2D" type="SGCollisionShape2D" parent="." unique_id=1890498040]
shape = SubResource("SGRectangleShape2D_s23s1")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1665376505]
texture = ExtResource("2_hkkr1")
