[gd_scene format=3 uid="uid://dmts882ab45pw"]

[ext_resource type="Script" uid="uid://hafwedlyocll" path="res://game_objects/super_charge.gd" id="1_i8d04"]

[sub_resource type="Gradient" id="Gradient_i8d04"]
offsets = PackedFloat32Array(0.0065789474, 0.1513158, 1)
colors = PackedColorArray(1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_0xfd7"]
gradient = SubResource("Gradient_i8d04")
width = 3

[node name="SuperCharge" type="MarginContainer" unique_id=1915990271]
custom_maximum_size = Vector2(400, -1)
offset_right = 244.0
offset_bottom = 27.0
size_flags_horizontal = 3
size_flags_vertical = 3
script = ExtResource("1_i8d04")

[node name="ProgressBar" type="ProgressBar" parent="." unique_id=120609924]
unique_name_in_owner = true
layout_mode = 2
max_value = 3.0

[node name="HBoxContainer" type="Control" parent="." unique_id=113097238]
layout_mode = 2

[node name="TextureRect" type="TextureRect" parent="HBoxContainer" unique_id=1095357583]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.33
anchor_right = 0.33
anchor_bottom = 1.0
size_flags_horizontal = 6
texture = SubResource("GradientTexture1D_0xfd7")

[node name="TextureRect2" type="TextureRect" parent="HBoxContainer" unique_id=1895077284]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.66
anchor_right = 0.66
anchor_bottom = 1.0
size_flags_horizontal = 6
texture = SubResource("GradientTexture1D_0xfd7")
