[gd_scene format=3 uid="uid://iy2hssrv4u5f"]

[ext_resource type="PackedScene" uid="uid://dkik7frfitaga" path="res://assets/net.glb" id="7_pujm6"]

[sub_resource type="Shader" id="Shader_3ygy1"]
code = "// NOTE: Shader automatically converted from Godot Engine 4.7.1.stable's StandardMaterial3D.

shader_type spatial;
render_mode blend_mix, depth_draw_opaque, cull_back, diffuse_burley, specular_schlick_ggx;

uniform vec4 albedo : source_color;
uniform sampler2D texture_albedo : source_color, filter_linear_mipmap, repeat_enable;
uniform ivec2 albedo_texture_size;
uniform float point_size : hint_range(0.1, 128.0, 0.1);

uniform float roughness : hint_range(0.0, 1.0);
uniform sampler2D texture_metallic : hint_default_white, filter_linear_mipmap, repeat_enable;
uniform vec4 metallic_texture_channel;
uniform sampler2D texture_roughness : hint_roughness_r, filter_linear_mipmap, repeat_enable;

uniform float specular : hint_range(0.0, 1.0, 0.01);
uniform float metallic : hint_range(0.0, 1.0, 0.01);

uniform vec3 uv1_scale;
uniform vec3 uv1_offset;
uniform vec3 uv2_scale;
uniform vec3 uv2_offset;

void vertex() {
	UV = UV * uv1_scale.xy + uv1_offset.xy;
}

void fragment() {
	vec2 base_uv = UV;

	vec4 albedo_tex = texture(texture_albedo, base_uv * 100.);
	ALBEDO = albedo.rgb * albedo_tex.rgb;

	float metallic_tex = dot(texture(texture_metallic, base_uv), metallic_texture_channel);
	METALLIC = metallic_tex * metallic;
	SPECULAR = specular;

	vec4 roughness_texture_channel = vec4(1.0, 0.0, 0.0, 0.0);
	float roughness_tex = dot(texture(texture_roughness, base_uv), roughness_texture_channel);
	ROUGHNESS = roughness_tex * roughness;
}
"

[sub_resource type="ShaderMaterial" id="ShaderMaterial_pujm6"]
render_priority = 0
shader = SubResource("Shader_3ygy1")
shader_parameter/albedo = Color(0.43728, 0.72, 0.2736, 1)
shader_parameter/albedo_texture_size = Vector2i(300, 300)
shader_parameter/point_size = 1.0
shader_parameter/roughness = 1.0
shader_parameter/metallic_texture_channel = Vector4(1, 0, 0, 0)
shader_parameter/specular = 0.5
shader_parameter/metallic = 0.0
shader_parameter/uv1_scale = Vector3(1, 1, 1)
shader_parameter/uv1_offset = Vector3(0, 0, 0)
shader_parameter/uv2_scale = Vector3(1, 1, 1)
shader_parameter/uv2_offset = Vector3(0, 0, 0)

[sub_resource type="BoxMesh" id="BoxMesh_0xfd7"]
material = SubResource("ShaderMaterial_pujm6")
size = Vector3(54, 1, 54)

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_pujm6"]

[sub_resource type="Sky" id="Sky_utqu1"]
sky_material = SubResource("ProceduralSkyMaterial_pujm6")

[sub_resource type="Environment" id="Environment_utqu1"]
background_mode = 2
background_color = Color(0.46610004, 0.78460175, 0.79, 1)
sky = SubResource("Sky_utqu1")

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_g4v7s"]
friction = 0.0

[sub_resource type="BoxShape3D" id="BoxShape3D_g4v7s"]
size = Vector3(0.05, 12, 1)

[sub_resource type="SGRectangleShape2D" id="SGRectangleShape2D_0xfd7"]
extents_x = 67239744

[node name="TouhouVolleyball" type="Node3D" unique_id=1885262703]

[node name="MeshInstance3D" type="MeshInstance3D" parent="." unique_id=1354710620]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.5, 0)
cast_shadow = 0
mesh = SubResource("BoxMesh_0xfd7")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="." unique_id=1551213810]
transform = Transform3D(0.6777291, 0.31832865, 0.6628349, -0.7353116, 0.29340023, 0.61092806, 0, -0.90143394, 0.43291664, 17, 7, 4)
shadow_enabled = true
directional_shadow_mode = 0

[node name="WorldEnvironment" type="WorldEnvironment" parent="." unique_id=1612071918]
environment = SubResource("Environment_utqu1")

[node name="DirectionalLight3D2" type="DirectionalLight3D" parent="." unique_id=345739650]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -5.106257, 2.9032006, 6.9366546)

[node name="net" parent="." unique_id=2125422396 instance=ExtResource("7_pujm6")]
transform = Transform3D(-2.1855694e-08, 0, 0.5, 0, 0.517, 0, -0.5, 0, -2.1855694e-08, 0, 0, 0)

[node name="AntiSideCrossing" type="StaticBody3D" parent="." unique_id=1056501163]
collision_layer = 0
collision_mask = 0
physics_material_override = SubResource("PhysicsMaterial_g4v7s")

[node name="CollisionShape3D" type="CollisionShape3D" parent="AntiSideCrossing" unique_id=1220808868]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 6, 0)
shape = SubResource("BoxShape3D_g4v7s")

[node name="SGStaticBody2D" type="SGStaticBody2D" parent="." unique_id=1837528202]
collision_layer = 7
collision_mask = 7

[node name="SGCollisionShape2D" type="SGCollisionShape2D" parent="SGStaticBody2D" unique_id=2071310487]
shape = SubResource("SGRectangleShape2D_0xfd7")
fixed_position_x = 62140000
fixed_position_y = 59000000
position = Vector2(948.18115, 900.26855)

[node name="Roof" type="SGCollisionShape2D" parent="SGStaticBody2D" unique_id=792584086]
shape = SubResource("SGRectangleShape2D_0xfd7")
fixed_position_x = 62139626
position = Vector2(948.1754, 0)

[node name="Wall1" type="SGCollisionShape2D" parent="SGStaticBody2D" unique_id=1619321034]
shape = SubResource("SGRectangleShape2D_0xfd7")
fixed_scale_x = 65357
fixed_rotation = 102954
rotation = 1.5709534
scale = Vector2(0.9972687, 1)

[node name="Wall2" type="SGCollisionShape2D" parent="SGStaticBody2D" unique_id=1906966857]
shape = SubResource("SGRectangleShape2D_0xfd7")
fixed_position_x = 124399252
fixed_scale_x = 65357
fixed_rotation = 102954
position = Vector2(1898.1819, 0)
rotation = 1.5709534
scale = Vector2(0.9972687, 1)
