[gd_scene format=3 uid="uid://rjldd1wns2ve"]

[ext_resource type="Script" uid="uid://ut7tcqohbw1w" path="res://rapier/player_body.gd" id="1_fejk0"]

[sub_resource type="BoxMesh" id="BoxMesh_h3fx5"]

[sub_resource type="BoxShape3D" id="BoxShape3D_gm6uc"]

[node name="1" type="RigidBody3D" unique_id=1001404884 groups=["rollback"]]
axis_lock_linear_z = true
axis_lock_angular_x = true
axis_lock_angular_y = true
axis_lock_angular_z = true
can_sleep = false
script = ExtResource("1_fejk0")
metadata/_custom_type_script = "uid://biv5gpq46pxiq"

[node name="MeshInstance3D" type="MeshInstance3D" parent="." unique_id=100080584]
mesh = SubResource("BoxMesh_h3fx5")

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=859451536]
shape = SubResource("BoxShape3D_gm6uc")
