[gd_scene format=3 uid="uid://reki74cx25co"]

[ext_resource type="Script" uid="uid://dndlisrcw5um6" path="res://game_objects/ball/ball_3d.gd" id="1_1awvx"]
[ext_resource type="Texture2D" uid="uid://cb70ljle7mf4h" path="res://volleyball.png" id="2_1awvx"]
[ext_resource type="Script" uid="uid://cldxrfdpdlo3n" path="res://game_objects/ball/ball2D.gd" id="2_cy21b"]
[ext_resource type="AudioStream" uid="uid://c6qxqgpy014tq" path="res://assets/sound/ball_land.mp3" id="3_gkwjo"]
[ext_resource type="AudioStream" uid="uid://dakrr1iyts2nd" path="res://assets/sound/ball_1.mp3" id="3_ltkfq"]
[ext_resource type="AudioStream" uid="uid://v8iwtnluofi3" path="res://assets/sound/ball_2.mp3" id="4_xn203"]
[ext_resource type="AudioStream" uid="uid://cbi71iqnvterj" path="res://assets/sound/ball_big_kick.mp3" id="5_hovsl"]

[sub_resource type="SGCircleShape2D" id="SGCircleShape2D_cy21b"]
radius = 4811761

[sub_resource type="Curve" id="Curve_616pu"]
_limits = [0.0, 2.0, 0.0, 1.0]
_data = [Vector2(0.46499997, 0), 0.0, 0.04449882, 0, 0, Vector2(1, 2), 0.0, 0.04449882, 0, 0]
point_count = 2

[sub_resource type="Gradient" id="Gradient_tnhfv"]
colors = PackedColorArray(1, 1, 1, 0, 1, 1, 1, 1)

[sub_resource type="SphereShape3D" id="SphereShape3D_1awvx"]
radius = 0.46

[sub_resource type="SphereMesh" id="SphereMesh_km8ha"]

[sub_resource type="AudioStreamRandomizer" id="AudioStreamRandomizer_xn203"]
random_pitch = 1.035265
streams_count = 2
stream_0/stream = ExtResource("3_ltkfq")
stream_1/stream = ExtResource("4_xn203")

[sub_resource type="AudioStreamRandomizer" id="AudioStreamRandomizer_cy21b"]
random_pitch = 1.0594631
streams_count = 1
stream_0/stream = ExtResource("5_hovsl")

[sub_resource type="AudioStreamRandomizer" id="AudioStreamRandomizer_km8ha"]
random_pitch = 1.0594631
streams_count = 1
stream_0/stream = ExtResource("3_gkwjo")

[node name="Ball3d" type="Node3D" unique_id=1077794002 groups=["network_sync"]]
script = ExtResource("1_1awvx")

[node name="Ball2D" type="SGCharacterBody2D" parent="." unique_id=978173109 groups=["ball", "network_sync"]]
collision_layer = 4
collision_mask = 4
unique_name_in_owner = true
script = ExtResource("2_cy21b")
BOUNCINESS = 59000
LINEAR_DAMPING = 600
metadata/_custom_type_script = "uid://r8e80j04btgn"

[node name="SGCollisionShape2D" type="SGCollisionShape2D" parent="Ball2D" unique_id=357563604]
shape = SubResource("SGCircleShape2D_cy21b")
unique_name_in_owner = true

[node name="TrailViewport" type="SubViewport" parent="." unique_id=1140469948]
size = Vector2i(1920, 1080)

[node name="Trail" type="Line2D" parent="TrailViewport" unique_id=1056279190]
width_curve = SubResource("Curve_616pu")
gradient = SubResource("Gradient_tnhfv")
joint_mode = 2
antialiased = true

[node name="Sprite3D" type="Sprite3D" parent="." unique_id=1464322554]
unique_name_in_owner = true
transform = Transform3D(0.25, 0, 0, 0, 0.25, 0, 0, 0, 0.25, 0, -0.003, 0)
alpha_antialiasing_mode = 1
alpha_antialiasing_edge = 0.75
texture = ExtResource("2_1awvx")

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=2050033133]
shape = SubResource("SphereShape3D_1awvx")

[node name="MeshInstance3D" type="MeshInstance3D" parent="." unique_id=127288944]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -0.047618628)
cast_shadow = 3
mesh = SubResource("SphereMesh_km8ha")

[node name="KickStream" type="AudioStreamPlayer" parent="." unique_id=762630356]
unique_name_in_owner = true
stream = SubResource("AudioStreamRandomizer_xn203")
volume_db = -6.0

[node name="BigKickStream" type="AudioStreamPlayer" parent="." unique_id=446266283]
unique_name_in_owner = true
stream = SubResource("AudioStreamRandomizer_cy21b")
volume_db = -3.0
pitch_scale = 0.95

[node name="LandStream" type="AudioStreamPlayer" parent="." unique_id=1416960746]
unique_name_in_owner = true
stream = SubResource("AudioStreamRandomizer_km8ha")
volume_db = -6.0
