[gd_scene format=3 uid="uid://cg5dyclvp88rm"]

[ext_resource type="Script" uid="uid://dgr41c38fk747" path="res://game_objects/ball/char_ball.gd" id="1_iys3f"]
[ext_resource type="Texture2D" uid="uid://cb70ljle7mf4h" path="res://volleyball.png" id="2_ph33n"]

[sub_resource type="CircleShape2D" id="CircleShape2D_g4v7s"]
radius = 46.0

[node name="CharBall" type="CharacterBody2D" unique_id=2051479782]
script = ExtResource("1_iys3f")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=219845071]
position = Vector2(0, 0.375)
scale = Vector2(0.25, 0.25)
texture = ExtResource("2_ph33n")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1857753070]
shape = SubResource("CircleShape2D_g4v7s")
