[gd_scene format=3 uid="uid://6qduejdh4m4q"]

[ext_resource type="Script" uid="uid://c1nyqh5qc1ec1" path="res://networking/lobbier.gd" id="1_agpe1"]
[ext_resource type="Script" uid="uid://b0faj7lv12xxn" path="res://networking/input_manager.gd" id="2_lv2l0"]
[ext_resource type="Script" uid="uid://bvamk6gb8rnnl" path="res://lobby/pinger.gd" id="3_jq7bq"]
[ext_resource type="Script" uid="uid://bvgb6tvhaiogw" path="res://networking/state_manager.gd" id="3_lv2l0"]

[sub_resource type="SGRectangleShape2D" id="SGRectangleShape2D_0xfd7"]
extents_x = 85043632
extents_y = 8943332

[node name="Lobby" type="Node" unique_id=987172966]
script = ExtResource("1_agpe1")

[node name="InputManager" type="Node2D" parent="." unique_id=1739393996 node_paths=PackedStringArray("player_root")]
unique_name_in_owner = true
script = ExtResource("2_lv2l0")
player_root = NodePath("../StateManager/Players")

[node name="StateManager" type="Node2D" parent="." unique_id=1898972626]
unique_name_in_owner = true
process_physics_priority = 99
script = ExtResource("3_lv2l0")

[node name="Players" type="Node2D" parent="StateManager" unique_id=1303920200]

[node name="PlayerSpawner" type="MultiplayerSpawner" parent="StateManager" unique_id=1900702218]
spawn_path = NodePath("../Players")

[node name="Camera3D" type="Camera3D" parent="StateManager" unique_id=1988457234]
transform = Transform3D(1, 0, 0, 0, 0.9759956, 0.21779016, 0, -0.21779016, 0.9759956, 0, 0, 2.864606)

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="StateManager" unique_id=303472825]
transform = Transform3D(0.59851176, 0, -0.801114, 0.21602675, 0.9629562, 0.16139345, 0.7714377, -0.26965794, 0.5763406, 0, 0.49214387, 1.1716651)

[node name="SGStaticBody2D" type="SGStaticBody2D" parent="StateManager" unique_id=495878229]
collision_layer = 7
collision_mask = 7
fixed_position_x = 53950000
fixed_position_y = 65731332
position = Vector2(823.2117, 1002.9805)

[node name="SGCollisionShape2D" type="SGCollisionShape2D" parent="StateManager/SGStaticBody2D" unique_id=1171534887]
shape = SubResource("SGRectangleShape2D_0xfd7")

[node name="ConnectionManager" type="Control" parent="." unique_id=501187125]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="HBoxContainer" type="HBoxContainer" parent="ConnectionManager" unique_id=783852997]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="Button" type="Button" parent="ConnectionManager/HBoxContainer" unique_id=1016488590]
layout_mode = 2
text = "Start server"

[node name="Button2" type="Button" parent="ConnectionManager/HBoxContainer" unique_id=176537612]
layout_mode = 2
text = "Start client"

[node name="Button3" type="Button" parent="ConnectionManager/HBoxContainer" unique_id=1007508640]
layout_mode = 2
text = "Start sync"

[node name="Button4" type="Button" parent="ConnectionManager/HBoxContainer" unique_id=1399110039]
layout_mode = 2
text = "Get hash"

[node name="IP" type="LineEdit" parent="ConnectionManager/HBoxContainer" unique_id=963784535]
unique_name_in_owner = true
custom_minimum_size = Vector2(200, 0)
layout_mode = 2
text = "127.0.0.1"

[node name="Label" type="Label" parent="ConnectionManager" unique_id=1528659732]
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -40.0
offset_bottom = 23.0
grow_horizontal = 0
text = "0.00ms"
script = ExtResource("3_jq7bq")

[connection signal="pressed" from="ConnectionManager/HBoxContainer/Button" to="." method="host_game"]
[connection signal="pressed" from="ConnectionManager/HBoxContainer/Button2" to="." method="join_game"]
[connection signal="pressed" from="ConnectionManager/HBoxContainer/Button3" to="." method="start_game"]
[connection signal="pressed" from="ConnectionManager/HBoxContainer/Button4" to="StateManager" method="log_hash"]
