[gd_scene format=3 uid="uid://cku7leoake4ov"]

[ext_resource type="Texture2D" uid="uid://c87mq6cwi3yq2" path="res://resources/effects/crush-slam.png" id="1_sheet"]

[sub_resource type="AtlasTexture" id="f0"]
atlas = ExtResource("1_sheet")
region = Rect2(0, 0, 256, 256)

[sub_resource type="AtlasTexture" id="f1"]
atlas = ExtResource("1_sheet")
region = Rect2(256, 0, 256, 256)

[sub_resource type="AtlasTexture" id="f2"]
atlas = ExtResource("1_sheet")
region = Rect2(512, 0, 256, 256)

[sub_resource type="AtlasTexture" id="f3"]
atlas = ExtResource("1_sheet")
region = Rect2(768, 0, 256, 256)

[sub_resource type="AtlasTexture" id="f4"]
atlas = ExtResource("1_sheet")
region = Rect2(1024, 0, 256, 256)

[sub_resource type="AtlasTexture" id="f5"]
atlas = ExtResource("1_sheet")
region = Rect2(1280, 0, 256, 256)

[sub_resource type="AtlasTexture" id="f6"]
atlas = ExtResource("1_sheet")
region = Rect2(1536, 0, 256, 256)

[sub_resource type="AtlasTexture" id="f7"]
atlas = ExtResource("1_sheet")
region = Rect2(1792, 0, 256, 256)

[sub_resource type="AtlasTexture" id="f8"]
atlas = ExtResource("1_sheet")
region = Rect2(0, 256, 256, 256)

[sub_resource type="AtlasTexture" id="f9"]
atlas = ExtResource("1_sheet")
region = Rect2(256, 256, 256, 256)

[sub_resource type="AtlasTexture" id="f10"]
atlas = ExtResource("1_sheet")
region = Rect2(512, 256, 256, 256)

[sub_resource type="AtlasTexture" id="f11"]
atlas = ExtResource("1_sheet")
region = Rect2(768, 256, 256, 256)

[sub_resource type="AtlasTexture" id="f12"]
atlas = ExtResource("1_sheet")
region = Rect2(1024, 256, 256, 256)

[sub_resource type="AtlasTexture" id="f13"]
atlas = ExtResource("1_sheet")
region = Rect2(1280, 256, 256, 256)

[sub_resource type="AtlasTexture" id="f14"]
atlas = ExtResource("1_sheet")
region = Rect2(1536, 256, 256, 256)

[sub_resource type="AtlasTexture" id="f15"]
atlas = ExtResource("1_sheet")
region = Rect2(1792, 256, 256, 256)

[sub_resource type="AtlasTexture" id="f16"]
atlas = ExtResource("1_sheet")
region = Rect2(0, 512, 256, 256)

[sub_resource type="AtlasTexture" id="f17"]
atlas = ExtResource("1_sheet")
region = Rect2(256, 512, 256, 256)

[sub_resource type="AtlasTexture" id="f18"]
atlas = ExtResource("1_sheet")
region = Rect2(512, 512, 256, 256)

[sub_resource type="AtlasTexture" id="f19"]
atlas = ExtResource("1_sheet")
region = Rect2(768, 512, 256, 256)

[sub_resource type="AtlasTexture" id="f20"]
atlas = ExtResource("1_sheet")
region = Rect2(1024, 512, 256, 256)

[sub_resource type="AtlasTexture" id="f21"]
atlas = ExtResource("1_sheet")
region = Rect2(1280, 512, 256, 256)

[sub_resource type="AtlasTexture" id="f22"]
atlas = ExtResource("1_sheet")
region = Rect2(1536, 512, 256, 256)

[sub_resource type="AtlasTexture" id="f23"]
atlas = ExtResource("1_sheet")
region = Rect2(1792, 512, 256, 256)

[sub_resource type="SpriteFrames" id="frames"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("f0")
}, {
"duration": 1.0,
"texture": SubResource("f1")
}, {
"duration": 1.0,
"texture": SubResource("f2")
}, {
"duration": 1.0,
"texture": SubResource("f3")
}, {
"duration": 1.0,
"texture": SubResource("f4")
}, {
"duration": 1.0,
"texture": SubResource("f5")
}, {
"duration": 1.0,
"texture": SubResource("f6")
}, {
"duration": 1.0,
"texture": SubResource("f7")
}, {
"duration": 1.0,
"texture": SubResource("f8")
}, {
"duration": 1.0,
"texture": SubResource("f9")
}, {
"duration": 1.0,
"texture": SubResource("f10")
}, {
"duration": 1.0,
"texture": SubResource("f11")
}, {
"duration": 1.0,
"texture": SubResource("f12")
}, {
"duration": 1.0,
"texture": SubResource("f13")
}, {
"duration": 1.0,
"texture": SubResource("f14")
}, {
"duration": 1.0,
"texture": SubResource("f15")
}, {
"duration": 1.0,
"texture": SubResource("f16")
}, {
"duration": 1.0,
"texture": SubResource("f17")
}, {
"duration": 1.0,
"texture": SubResource("f18")
}, {
"duration": 1.0,
"texture": SubResource("f19")
}, {
"duration": 1.0,
"texture": SubResource("f20")
}, {
"duration": 1.0,
"texture": SubResource("f21")
}, {
"duration": 1.0,
"texture": SubResource("f22")
}, {
"duration": 1.0,
"texture": SubResource("f23")
}],
"loop": 0,
"name": &"default",
"speed": 60.0
}]

[node name="crush-slam" type="AnimatedSprite2D" unique_id=1158323040]
texture_filter = 2
sprite_frames = SubResource("frames")
autoplay = "default"
frame = 23
frame_progress = 1.0
offset = Vector2(0, -56.32)
