[gd_scene format=3 uid="uid://dj70fg4bjtms4"]

[ext_resource type="Texture2D" uid="uid://djehrkaapuj08" path="res://resources/effects/pommel-pop.png" id="1_sheet"]

[sub_resource type="CanvasItemMaterial" id="mat"]
blend_mode = 1

[sub_resource type="AtlasTexture" id="f0"]
atlas = ExtResource("1_sheet")
region = Rect2(0, 0, 256, 256)

[sub_resource type="AtlasTexture" id="f1"]
atlas = ExtResource("1_sheet")
region = Rect2(256, 0, 256, 256)

[sub_resource type="AtlasTexture" id="f2"]
atlas = ExtResource("1_sheet")
region = Rect2(512, 0, 256, 256)

[sub_resource type="AtlasTexture" id="f3"]
atlas = ExtResource("1_sheet")
region = Rect2(768, 0, 256, 256)

[sub_resource type="AtlasTexture" id="f4"]
atlas = ExtResource("1_sheet")
region = Rect2(1024, 0, 256, 256)

[sub_resource type="AtlasTexture" id="f5"]
atlas = ExtResource("1_sheet")
region = Rect2(1280, 0, 256, 256)

[sub_resource type="AtlasTexture" id="f6"]
atlas = ExtResource("1_sheet")
region = Rect2(0, 256, 256, 256)

[sub_resource type="AtlasTexture" id="f7"]
atlas = ExtResource("1_sheet")
region = Rect2(256, 256, 256, 256)

[sub_resource type="AtlasTexture" id="f8"]
atlas = ExtResource("1_sheet")
region = Rect2(512, 256, 256, 256)

[sub_resource type="AtlasTexture" id="f9"]
atlas = ExtResource("1_sheet")
region = Rect2(768, 256, 256, 256)

[sub_resource type="AtlasTexture" id="f10"]
atlas = ExtResource("1_sheet")
region = Rect2(1024, 256, 256, 256)

[sub_resource type="AtlasTexture" id="f11"]
atlas = ExtResource("1_sheet")
region = Rect2(1280, 256, 256, 256)

[sub_resource type="SpriteFrames" id="frames"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("f0")
}, {
"duration": 1.0,
"texture": SubResource("f1")
}, {
"duration": 1.0,
"texture": SubResource("f2")
}, {
"duration": 1.0,
"texture": SubResource("f3")
}, {
"duration": 1.0,
"texture": SubResource("f4")
}, {
"duration": 1.0,
"texture": SubResource("f5")
}, {
"duration": 1.0,
"texture": SubResource("f6")
}, {
"duration": 1.0,
"texture": SubResource("f7")
}, {
"duration": 1.0,
"texture": SubResource("f8")
}, {
"duration": 1.0,
"texture": SubResource("f9")
}, {
"duration": 1.0,
"texture": SubResource("f10")
}, {
"duration": 1.0,
"texture": SubResource("f11")
}],
"loop": 0,
"name": &"default",
"speed": 24.0
}]

[node name="pommel-pop" type="AnimatedSprite2D" unique_id=1149729839]
texture_filter = 2
material = SubResource("mat")
sprite_frames = SubResource("frames")
autoplay = "default"
offset = Vector2(-5.12, 0)
