[gd_scene format=3 uid="uid://cbyawmu8vbekl"]

[ext_resource type="Script" uid="uid://blxb51ypbdrqg" path="res://game_objects/player/player_3d.gd" id="1_bn5eq"]
[ext_resource type="Texture2D" uid="uid://bluw2veqruu0j" path="res://assets/sprites/characters/yuyuko.png" id="2_kxtgu"]
[ext_resource type="PackedScene" uid="uid://butv44ydur5tf" path="res://game_objects/player/Player2D.tscn" id="3_bp3gs"]
[ext_resource type="AnimationNodeStateMachine" uid="uid://c14uejte347bk" path="res://player/animations.tres" id="3_kxtgu"]
[ext_resource type="Texture2D" uid="uid://vsimlmjv380n" path="res://icon.svg" id="4_bp3gs"]

[sub_resource type="CapsuleMesh" id="CapsuleMesh_0xfd7"]
radius = 0.93847656
height = 5.8289795

[sub_resource type="Animation" id="Animation_kxtgu"]
length = 0.001
tracks/0/type = "rotation_3d"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Texture/Sprite3D")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = PackedFloat32Array(0, 1, 0, 0, 0, 1)

[sub_resource type="Animation" id="Animation_olk2d"]
resource_name = "idle"
length = 0.4
loop_mode = 1
tracks/0/type = "scale_3d"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Texture/Sprite3D")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/keys = PackedFloat32Array(0, 1, 1, 1, 1, 0.2, 1, 1, 1.05, 1, 0.4, 1, 1, 1, 1)
tracks/1/type = "position_3d"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Texture/Sprite3D")
tracks/1/interp = 2
tracks/1/loop_wrap = true
tracks/1/keys = PackedFloat32Array(0, 1, 0, 0, 0, 0.2, 1, 0, 0.15, 0, 0.4, 1, 0, 0, 0)

[sub_resource type="Animation" id="Animation_xqd5o"]
resource_name = "kick_hit"
length = 0.25
tracks/0/type = "rotation_3d"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Texture/Sprite3D")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = PackedFloat32Array(0, 1, 0, 0, 0, 1, 0.1, 1, 0, 1, 0, 0, 0.23333333, 1, 0, 0, 0, -1)

[sub_resource type="Animation" id="Animation_wa84s"]
resource_name = "kick_miss"
length = 0.7
tracks/0/type = "rotation_3d"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Texture/Sprite3D")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = PackedFloat32Array(0, 1, 0, 0, 0, 1, 0.1, 1, 0, 1, 0, 0, 0.23333333, 1, 0, 0, 0, -1, 0.43333334, 1, 0, -1, 0, 0, 0.7, 1, 0, 0, 0, 1)

[sub_resource type="Animation" id="Animation_0urx3"]
resource_name = "start_run"
tracks/0/type = "rotation_3d"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Texture/Sprite3D")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = PackedFloat32Array(0, 1, 0, 0, 0, 1, 0.03333333, 1, 0, 0, -0.156434, 0.987688, 0.2, 1, 0, 0, 0, 1)
tracks/1/type = "position_3d"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Texture/Sprite3D")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = PackedFloat32Array(0, 1, 0, 0, 0, 0.03333333, 1, 0.5, 0.5, 0, 0.2, 1, 0, 0, 0)

[sub_resource type="Animation" id="Animation_rpeqp"]
resource_name = "turn"
length = 0.2
tracks/0/type = "position_3d"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Texture/Sprite3D")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/keys = PackedFloat32Array(0, 1, 0, 0, 0, 0.083333336, 1, 0, 0.3, 0, 0.2, 1, 0, 0, 0)

[sub_resource type="AnimationLibrary" id="AnimationLibrary_kxtgu"]
_data = {
&"RESET": SubResource("Animation_kxtgu"),
&"idle": SubResource("Animation_olk2d"),
&"kick_hit": SubResource("Animation_xqd5o"),
&"kick_miss": SubResource("Animation_wa84s"),
&"start_run": SubResource("Animation_0urx3"),
&"turn": SubResource("Animation_rpeqp")
}

[sub_resource type="Animation" id="Animation_aug3q"]
length = 0.001
tracks/0/type = "rotation_3d"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = PackedFloat32Array(0, 1, 0, 0, 0, 1)

[sub_resource type="Animation" id="Animation_v1alf"]
resource_name = "turn_left"
length = 0.2
tracks/0/type = "rotation_3d"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = PackedFloat32Array(0, 1, 0, 0, 0, 1, 0.2, 1, 0, 1, 0, 0)

[sub_resource type="Animation" id="Animation_nc42t"]
resource_name = "turn_right"
length = 0.2
tracks/0/type = "rotation_3d"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = PackedFloat32Array(0, 1, 0, 1, 0, 0, 0.2, 1, 0, 0, 0, 1)

[sub_resource type="AnimationLibrary" id="AnimationLibrary_aug3q"]
_data = {
&"RESET": SubResource("Animation_aug3q"),
&"turn_left": SubResource("Animation_v1alf"),
&"turn_right": SubResource("Animation_nc42t")
}

[node name="Player3d" type="Node3D" unique_id=1887892659 groups=["network_sync"]]
script = ExtResource("1_bn5eq")

[node name="Player2d" parent="." unique_id=802664772 instance=ExtResource("3_bp3gs")]
unique_name_in_owner = true
BOUNCINESS = 0
BOUNCE_THRESHOLD = 0

[node name="Texture" type="Node3D" parent="." unique_id=1883257529]
unique_name_in_owner = true
transform = Transform3D(0.2, 0, 0, 0, 0.2, 0, 0, 0, 0.2, 0, 0.11847544, 0)

[node name="Sprite3D" type="Sprite3D" parent="Texture" unique_id=705725850]
unique_name_in_owner = true
transform = Transform3D(1, 0, 0, 0, 1.0499976, 0, 0, 0, 1, 0, 0.14999282, 0)
flip_h = true
texture = ExtResource("2_kxtgu")

[node name="Sprite3D2" type="Sprite3D" parent="Texture" unique_id=8804191]
unique_name_in_owner = true
transform = Transform3D(5, 0, 0, 0, 5.225, 0, 0, 0, 5, 0, 0.13574225, 0)
visible = false
flip_h = true
billboard = 1
texture = ExtResource("4_bp3gs")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Texture" unique_id=1157334092]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.09686279, 0)
cast_shadow = 3
mesh = SubResource("CapsuleMesh_0xfd7")

[node name="Animations" type="Node" parent="." unique_id=815204776]

[node name="PlayerAnimations" type="AnimationPlayer" parent="Animations" unique_id=1453755451]
root_node = NodePath("../..")
libraries/ = SubResource("AnimationLibrary_kxtgu")

[node name="Turning" type="AnimationPlayer" parent="Animations" unique_id=1393882599]
unique_name_in_owner = true
root_node = NodePath("../..")
libraries/ = SubResource("AnimationLibrary_aug3q")

[node name="AnimationTree" type="AnimationTree" parent="Animations" unique_id=983584561]
unique_name_in_owner = true
root_node = NodePath("%AnimationTree/../..")
tree_root = ExtResource("3_kxtgu")
anim_player = NodePath("../PlayerAnimations")
parameters/turn/TimeScale/scale = 1.0
parameters/turn/Direction/blend_amount = 0.0
