[gd_scene format=3 uid="uid://c7uqh8scgemll"]

[ext_resource type="Script" uid="uid://cvkinxhc4tqhu" path="res://lobby/character.gd" id="1_3u0gc"]
[ext_resource type="Resource" uid="uid://ibljn5odxrx" path="res://resources/characters/alice_margatroid.tres" id="2_mjq3q"]
[ext_resource type="Texture2D" uid="uid://dw1xae2suocg1" path="res://assets/sprite/alice.png" id="3_cr6pa"]

[sub_resource type="LabelSettings" id="LabelSettings_4veey"]
font_size = 48
font_color = Color(0, 0, 0, 1)
outline_color = Color(0, 0, 0, 1)

[node name="Character" type="VBoxContainer" unique_id=2119697689]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = -1461.0
offset_bottom = -459.0
grow_horizontal = 2
grow_vertical = 2
offset_transform_visual_only = false
mouse_filter = 0
mouse_default_cursor_shape = 2
script = ExtResource("1_3u0gc")
character = ExtResource("2_mjq3q")

[node name="TextureRect" type="TextureRect" parent="." unique_id=1577579131]
layout_mode = 2
offset_transform_enabled = true
texture = ExtResource("3_cr6pa")

[node name="Label" type="Label" parent="." unique_id=1860679543]
layout_mode = 2
text = "Alice"
label_settings = SubResource("LabelSettings_4veey")
horizontal_alignment = 1
vertical_alignment = 1
clip_text = true

[connection signal="mouse_entered" from="." to="." method="hovered"]
[connection signal="mouse_exited" from="." to="." method="unhovered"]
